
INSERT INTO Munkavallalo VALUES (1, 'Tóth', 'Lajos', 201321973, 'maksalajos@skh.hu', 301, 0);
INSERT INTO Munkavallalo VALUES (2, 'Cecil', 'István', 209881234, 'cecilistvan@skh.hu', 201, 1);
INSERT INTO Munkavallalo VALUES (3, 'Énekes', 'Cecília', 208773245, 'enekescecilia@skh.hu', 101, 0);
INSERT INTO Munkavallalo VALUES (4, 'Ibolya', 'Viktor', 207663241, 'ibolyaviktor@skh.hu', 102, 0);
INSERT INTO Munkavallalo VALUES (5, 'Farkas', 'Áron', 206773214, 'farkasaron@skh.hu', 202, 0);
INSERT INTO Munkavallalo VALUES (6, 'Hegyi', 'Balázs', 20672234, 'hegyibalazs@skh.hu', 301, 0);
INSERT INTO Munkavallalo VALUES (7, 'Kerekes', 'Marcell', 204298332, 'kerekesmarcell@skh.hu', 302, 0);
INSERT INTO Munkavallalo VALUES (8, 'Pulya', 'Wanda', 206753245, 'pulyawanda@skh.hu', 303, 0);
INSERT INTO Munkavallalo VALUES (9, 'Agyar', 'Ákos', 204372484, 'agyarakos@skh.hu', 103, 0);
INSERT INTO Munkavallalo VALUES (10, 'Orbán', 'Botond', 204378822, 'orbanbotond@skh.hu', 301, 0);
INSERT INTO Munkavallalo VALUES (11, 'Vastag', 'Balázs', 207866421, 'vastagbalazs@skh.hu', 103, 0);
INSERT INTO Munkavallalo VALUES (12, 'Metzger', 'Martin', 203672110, 'metzgermartin@skh.hu', 202, 0);
INSERT INTO Munkavallalo VALUES (13, 'Var', 'Nándor', 209871023, 'varnandor@skh.hu', 101, 0);
INSERT INTO Munkavallalo VALUES (14, 'Szobonya', 'András', 205672132, 'kelandras@skh.hu', 203, 0);

INSERT INTO Eszkoz VALUES ('L123453', 'Laptop', '3987821421', 11, '101', '1');
INSERT INTO Eszkoz VALUES ('M583789', 'Monitor', '9219832613', 0, '121', '2');
INSERT INTO Eszkoz VALUES ('N982671', 'Nyomtató', '8026072839', 0, '101', '3');
INSERT INTO Eszkoz VALUES ('L599482', 'Laptop', '8765293511', 10, '203', '4');
INSERT INTO Eszkoz VALUES ('L982763', 'Laptop', '6283410921', 10, '302', '5');
INSERT INTO Eszkoz VALUES ('M449817', 'Monitor', '8715309163', 0, '204', '6');
INSERT INTO Eszkoz VALUES ('M152681', 'Monitor', '4086270417', 0, '202', '7');
INSERT INTO Eszkoz VALUES ('N907625', 'Nyomtató', '9450812763', 0, '201', '8');
INSERT INTO Eszkoz VALUES ('L632052', 'Laptop', '1670922510', 11, '202', '9');
INSERT INTO Eszkoz VALUES ('N440831', 'Nyomtató', '4420782472', 0, '301', '10');
INSERT INTO Eszkoz VALUES ('L212982', 'Laptop', '8117261824', 11, '202', '11');
INSERT INTO Eszkoz VALUES ('L114601', 'Laptop', '5277092612', 10, '201', '12');
INSERT INTO Eszkoz VALUES ('L271371', 'Laptop', '4812675210', 11, '303', '13');
INSERT INTO Eszkoz VALUES ('M672181', 'Monitor', '8263518273', 0, '201', '14');

INSERT INTO Beszallito VALUES (1, 'Majdnem Ingyen Adom Kft.', 302637138, 'majdnemingyenadom@majdnem.hu', 3110, 'Budapest', 'Valami utca', 1);
INSERT INTO Beszallito VALUES (2, 'Microsoft HU', 208728832, 'hungary@microsoft.hu', 7263, 'Szeged', 'Valami utca', 1);
INSERT INTO Beszallito VALUES (3, 'Kreativ Kft.', 708762932, 'kreativ@kreativ.hu' ,3280, 'Budapest', 'Pontott utca', 1);
INSERT INTO Beszallito VALUES (4, 'LOP Kft.', 708293213, 'hungary@lop.hu' , 3801, 'Budapest', 'Szép utca', 6);
INSERT INTO Beszallito VALUES (5, 'MER Kft.', 304461028, 'mer@mer.hu' , 6082, 'Debrecen', 'Vidám utca', 4);
INSERT INTO Beszallito VALUES (6, 'Bomba Bomba Kft.', 302208214, 'bombabomba@bomba.hu', 9021, 'Győr', 'Csillag utca', 32);
INSERT INTO Beszallito VALUES (7, 'Logic Kft.', 209982671, 'hungary@logic.hu', 7061, 'Szeged', 'Nap utca', 1);
INSERT INTO Beszallito VALUES (8, 'Ennyi Kft.', 706271182, 'ennyi@ennyi.hu', 5671, 'Dunaújváros', 'Hold utca', 34);
INSERT INTO Beszallito VALUES (9, 'Fast In Kft.', 309932674, 'fastin@fastin.hu', 1111, 'Kecskemét', 'Petőfi utca', 11);
INSERT INTO Beszallito VALUES (10, 'Food Panda Kft.', 202663712, 'majdnemingyenadom@majdnem.hu', 2222, 'Miskolc', 'Dob utca', 21);
INSERT INTO Beszallito VALUES (11, 'Olto Kft.', 207738461, 'olto@olto.hu', 3333, 'Budapest', 'Angyal utca', 18);
INSERT INTO Beszallito VALUES (12, 'Ervin Kelemen Kft.', 308764491, 'ervinkelemen@ervinkelemen.hu', 4444, 'Eger', 'Hell utca', 61);
INSERT INTO Beszallito VALUES (13, 'Duna Kft.', 703218321, 'hungary@duna.hu', 5555, 'Dunaújváros', 'Csoda utca', 31);
INSERT INTO Beszallito VALUES (14, 'KRT Kft.', 309987647, 'krt@krt.hu', 6666, 'Debrecen', 'Vakond utca', 8);

INSERT INTO BE VALUES (1,'L123453');
INSERT INTO BE VALUES (2,'M583789');
INSERT INTO BE VALUES (3,'N982671');
INSERT INTO BE VALUES (4,'L599482');
INSERT INTO BE VALUES (5,'L982763');
INSERT INTO BE VALUES (6,'M449817');
INSERT INTO BE VALUES (7,'M152681');
INSERT INTO BE VALUES (8,'N907625');
INSERT INTO BE VALUES (9,'L632052');
INSERT INTO BE VALUES (10,'N440831');
INSERT INTO BE VALUES (11,'L212982');
INSERT INTO BE VALUES (12,'L114601');
INSERT INTO BE VALUES (13,'L271371');
INSERT INTO BE VALUES (14,'M672181');

INSERT INTO ITMunkavallalo VALUES (1, 'Valami', 'József', 207326132, 'valamijózsef@skh.hu');
INSERT INTO ITMunkavallalo VALUES (2, 'Dal', 'Lea', 203622713, 'dallea@skh.hu');
INSERT INTO ITMunkavallalo VALUES (3, 'Nagy', 'Bence', 209327816, 'nagybence@skh.hu');
INSERT INTO ITMunkavallalo VALUES (4, 'Kiss', 'András', 204326789, 'kissandras@skh.hu');
INSERT INTO ITMunkavallalo VALUES (5, 'Szabó', 'Csongor', 20987326, 'szabocsongor@skh.hu');
INSERT INTO ITMunkavallalo VALUES (6, 'Farkas', 'Endre', 206327819, 'farkasendre@skh.hu');
INSERT INTO ITMunkavallalo VALUES (7, 'Hello', 'Anna', 204728123, 'helloanna@skh.hu');
INSERT INTO ITMunkavallalo VALUES (8, 'Cserepes', 'Virág', 207832642, 'cserepesvirag@skh.hu');
INSERT INTO ITMunkavallalo VALUES (9, 'Lila', 'Sára', 207382164, 'lilasara@skh.hu');
INSERT INTO ITMunkavallalo VALUES (10, 'Kovács', 'Nóra', 203627156, 'kovacsnora@skh.hu');
INSERT INTO ITMunkavallalo VALUES (11, 'Kovács', 'Judit', 203216732, 'kovacsjudit@skh.hu');
INSERT INTO ITMunkavallalo VALUES (12, 'Kis', 'László', 203264938, 'kislaszlo@skh.hu');
INSERT INTO ITMunkavallalo VALUES (13, 'Solymosi', 'Bence', 207264836, 'solymosibence@skh.hu');
INSERT INTO ITMunkavallalo VALUES (14, 'Magyar', 'Angéla', 209072313, 'magyarangela@skh.hu');

INSERT INTO EITM VALUES(1,'L123453');
INSERT INTO EITM VALUES(2,'M583789');
INSERT INTO EITM VALUES(3,'N982671');
INSERT INTO EITM VALUES(4,'L599482');
INSERT INTO EITM VALUES(5,'L982763');
INSERT INTO EITM VALUES(6,'M449817');
INSERT INTO EITM VALUES(7,'M152681');
INSERT INTO EITM VALUES(8,'N907625');
INSERT INTO EITM VALUES(9,'L632052');
INSERT INTO EITM VALUES(10,'N440831');
INSERT INTO EITM VALUES(11,'L212982');
INSERT INTO EITM VALUES(12,'L114601');
INSERT INTO EITM VALUES(13,'L271371');
INSERT INTO EITM VALUES(14,'M672181');

INSERT INTO Alkalmazas VALUES (1, 'install_chrome', 'install/chrome', 0);
INSERT INTO Alkalmazas VALUES (2, 'install_mysql', 'install/mysql', 1);
INSERT INTO Alkalmazas VALUES (3, 'install_dia', 'install/dia', 0);
INSERT INTO Alkalmazas VALUES (4, 'install_notepad', 'install/notepad', 0);
INSERT INTO Alkalmazas VALUES (5, 'install_adobe', 'install/adobe', 1);
INSERT INTO Alkalmazas VALUES (6, 'install_photoshop', 'install/photoshop', 0);
INSERT INTO Alkalmazas VALUES (7, 'install_valami', 'install/valami', 0);
INSERT INTO Alkalmazas VALUES (8, 'install_skype', 'install/skype', 0);
INSERT INTO Alkalmazas VALUES (9, 'install_pont', 'install/pont', 1);
INSERT INTO Alkalmazas VALUES (10, 'install_lla', 'install/lla', 1);
INSERT INTO Alkalmazas VALUES (11, 'install_op', 'install/op', 0);
INSERT INTO Alkalmazas VALUES (12, 'install_premier', 'install/premier', 1);
INSERT INTO Alkalmazas VALUES (13, 'install_winrar', 'install/winrar', 0);
INSERT INTO Alkalmazas VALUES (14, 'install_java', 'install/java', 0);

INSERT INTO EA VALUES (1,'L123453');
INSERT INTO EA VALUES (2,'M583789');
INSERT INTO EA VALUES (3,'N982671');
INSERT INTO EA VALUES (4,'L599482');
INSERT INTO EA VALUES (5,'L982763');
INSERT INTO EA VALUES (6,'M449817');
INSERT INTO EA VALUES (7,'M152681');
INSERT INTO EA VALUES (8,'N907625');
INSERT INTO EA VALUES (9,'L632052');
INSERT INTO EA VALUES (10,'N440831');
INSERT INTO EA VALUES (11,'L212982');
INSERT INTO EA VALUES (12,'L114601');
INSERT INTO EA VALUES (13,'L271371');
INSERT INTO EA VALUES (14,'M672181');

